{
    "pixel_photonic32": {
        "description": "PIXEL photonic accelerator based on microring resonators for dot product execution. Source: PIXEL: Photonic Neural Network Accelerator (Shiflett et al.)",
        "mul_lanes": 32,
        "mul_cols": 32,
        "bit_precision": 4,
        "bit_rate": 10,
        "max_parallel_dotprods": 32,
        "energy_per_mac": {
            "value": 5e-14,
            "unit": "J",
            "source": "PIXEL hybrid design energy: ~50 fJ/MAC estimated from 4-bit \u00d7 4-bit OE design (Figure 4)"
        },
        "dac_energy_per_bit": {
            "value": 5e-13,
            "unit": "J",
            "source": "PIXEL hybrid modulator driver energy (~500 fJ/bit)"
        },
        "static_power": {
            "value": 19.2,
            "unit": "W",
            "source": "MRR + control + laser static overhead for PIXEL 4-lane OE design (scaled from 4\u00d74)"
        },
        "area_per_mul_lane": {
            "value": 0.002,
            "unit": "mm^2",
            "source": "Estimated from MRR size and waveguide spacing in PIXEL layout"
        },
        "pca_area": {
            "value": 0.008,
            "unit": "mm^2",
            "source": "Photodetector + integrator circuits per MAC row"
        },
        "adc_area": {
            "value": 0.0015,
            "unit": "mm^2",
            "source": "Compact low-bit ADC used for accumulation readout"
        },
        "waveguide_pitch": {
            "value": 0.02,
            "unit": "mm",
            "source": "Standard pitch used in silicon photonic waveguide arrays"
        },
        "adc_energy_per_sample": {
            "value": 3.16e-12,
            "unit": "J",
            "source": "Estimated from optical-to-electrical conversion and shift-accumulate power for PIXEL OE (Section IV.C)"
        },
        "dynamic_power": {
            "value": 51.2,
            "unit": "W",
            "source": "Accumulated power of electrical shift-accumulate and o/e conversion for hybrid PIXEL OE (scaled to 4-lane) (scaled from 4\u00d74)"
        }
    }
}